Project Management  and Technical  Communication  )
Project  Process  rate
Work name Period Start date Finish date Peed De Resource name come  |work rate
New IPCC establishment 143 days | 13/09/23(Mon.)|_  14/04/11(Fri.) 35%
1. Consultation  application : Lee Hyeonjung,eens 143 days  | 13/09/23(Mon.)|  14/04/11(Fri.) Park Geuncheol 31%
1.1 Requirements . Lee Hyeonjung,
specification  and scoping 35 days |13/09/23(Mon.)| 13/11/08(Fri,) Park Geuncheol 100%
. ‘ Lee Hyeonjung, 9CS(Customer  Service) Oday | 13/09/23(Mon.)}  13/11/08(Fri.) Park Geuncheol 100%
, . . Lee Hyeonjung,Public Corporation  Plus | Oday |13/09/23(Mon.)| 13/11/08(Fri.) Berk Geunched 100%
Linkage  to affiliated Lee Hyeonjung,enn Oday | 13/09/23(Mon.)|  13/11/08(Fri.) Park Geuncheol 100%
Product sales operation | Oday | 13/09/23(Mon.)| 13/11/08(Fri,) bee Fyeon|ung. 100%
Vertical  service Lee Hyeonjung,ear Oday | 13/09/23(Mon.)|  13/11/08(Fri.) Park Geuncheo 100%
. . ; Lee Hyeonjung,Membership  operation Oday | 13/09/23(Mon.)}  13/11/08(Fri.) Park Geuncheol 100%
Kim Jihyeon,
1.2 Screen  design(planning)  | 25 days  | 13/10/14(Mon.)|  13/11/15(Fri.) Lee Hyeonjung, 88%
Park Geuncheo
Kim Jihyeon,
CS(Customer  Service) 25 days  | 13/10/14(Mon.)  | 13/11/15(Fri.) Lee Hyeonjung, 100%
Park Geuncheo
im Jihyeon,
Public  Corporation  Plus | 25 days |13/10/14(Mon.)}  13/11/15(Fri.) Lee Hyeonjung, 100%
Park Geuncheo
Kim Jihyeon,
Partner 25 days | 13/10/14(Mon.)  | 13/11/15(Fri.) Lee Hyeonjung, 100%
Park Geuncheo
Kim Jihyeon,
Membership  operation 25 days  | 13/10/14(Mon.)  | 13/11/15(Fri.) Lee Hyeonjung, 100%
Park Geuncheo
Kim Jihyeon,
Manager 25 days | 13/10/14(Mon.)  | 13/11/15(Fri.) Lee Hyeonjung, 100%
Park Geuncheo
1.3 DB design 25 days  | 13/10/14(Mon.)  | 13/11/15(Fri.) Yun Euisu 100%
IPCC DB design 25 days  | 13/10/14(Mon.)  | 13/11/15(Fri.) Yun Euisu 100%
1.4 Interface  design 50 days | 13/10/14(Mon.)}  13/12/20(Fri.) Jang Heyonggeun 78%
Park Jujin
1.4.1 CTI 1.45 days  | 13/10/21(Mon.)  | 13/10/22(Tue.) Jeong  Yeongseon 45%
9
1.4.2 ARS 29 days  | 13/10/21(Mon)| 13/11/28(Fri,) Jang Heyonggeun, 45%
Park Jujin
a Jang Heyonggeun, 90%
1.4.3 Statistics 20 days | 13/10/21(Mon.)  | 13/12/20(Fri.) Kim Cheoljung
1.4.5 Recording 15 days | 13/10/21(Mon.)  | 13/11/15(Fri, Jang Hyeonggeun 90%
1.4.6 Le (Admin, SF, . 90% Soe 50 days | 13/10/14(Mon.)} 13/02/20(Fri,) °
1.5 Establishment 98 days | 13/11/25(Mon.)  | 14/04/11(Fri.) 0%
1.5.1 Web Pub 0%
membership 15 days | 14/01/17(Fri.)  | 14/02/10(Mon.) Lee Yongseok
operation  hing
M6 Project  Management  and Technical  Communication  135
